<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assert/webicon.png">
    <meta property="og:image" itemprop="image"  content="https://i.ibb.co/nc8kydD/modi.png">
    <meta property="og:site_name" content="Web Application Frontend">
    <meta property="og:title" content="Web Application" />
    <meta property="og:description" content="This Fronted Program was created for testing perpose" />
    <meta property="og:type" content="website" />
    <title>Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>




        .btnPayOut {
            width: 130px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(15, 15, 15);
            border: none;
            color: white;
            font-weight: 600;
            gap: 8px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
        }

        .btnPayOut .svgIcon {
            width: 16px;
        }

        .btnPayOut .svgIcon path {
            fill: white;
        }

        .btnPayOut::before {
            width: 130px;
            height: 130px;
            position: absolute;
            content: "";
            background-color: white;
            border-radius: 50%;
            left: -100%;
            top: 0;
            transition-duration: .3s;
            mix-blend-mode: difference;
        }

        .btnPayOut:hover::before {
            transition-duration: .3s;
            transform: translate(100%, -50%);
            border-radius: 0;
        }

        .btnPayOut:active {
            transform: translate(5px, 5px);
            transition-duration: .3s;
        }

        .btnAddToCart{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
            gap: 4px;
            height: 32px;
            width: 81px;
            border: none;
            background: #1b1b1cd0;
            border-radius: 20px;
            cursor: pointer;
        }

        .btnAddToCart .lable {
            line-height: 22px;
            font-size: 17px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .svg-icon {
            fill: white;
        }

        .btnAddToCart:hover {
            background: #1b1b1cea;
        }

        .btnAddToCart:hover .svg-icon {
            animation: rotate 1.3s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: white;
            margin: 0;
        }

        header {
            position: relative;
            width: 100%;
            height: 30px;
            z-index: 1000;
        }

        .navBar {
            display: flex;
            background: lightseagreen;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            position: fixed;
            width: 100%;
        }

        .nav-items {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-items div {
            margin: 10px;
        }

        .nav-items a {
            margin-left: 5px;
            cursor: pointer;
        }

        .logo {
            width: 50px;
            height: 35px;

        }

        #manageCustomer {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .textFields {
            margin: 50px;
            display: flex;
            flex-direction: column;
        }

        .textFields > div {
            margin: 7px;
            position: relative;
        }

        .textFields input[type='text'] {
            width: 100%;
        }

        .textFields > div > div {
            display: inline-block;
        }

        .buttons {
            margin: 0 50px;

        }

        .buttons button {
            margin: 20px;
            width: 93px;
            height: 34px;
        }

        .input-container {
            position: relative;
            margin-bottom: 25px;
        }

        .input-container label {
            position: absolute;
            top: -12px;
            left: 0px;
            font-size: 12px;
            color: black;
            pointer-event: none;

        }

        .input-container input {
            border: 0;
            border-bottom: 1px solid #555;
            background: transparent;
            width: 100%;
            padding: 8px 0 5px 0;
            font-size: 16px;
            color: black;
        }

        .input-container input:last-child {
            width: 50%;
        }

        .input-container input:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid #64ffeb;
        }

        .input-container input:focus ~ label,
        .input-container input:valid ~ label {
            top: -12px;
            font-size: 12px;

        }

        .button {
            position: relative;
            background: #444;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            transition: 0.2s;
        }




        .button::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: #272822;
        }

        .button span {
            position: relative;
            z-index: 1;
        }

        .button i {
            position: absolute;
            inset: 0;
            display: block;
            background-color: aqua;
        }



        .background h3 {
            display: inline-block;
        }


        .radio {
            color: black;
        }

        option {
            background: #1C1A32;
            color: white;
        }

        select {
            color: black !important;

        }

        body > div {
            height: max-content;
        }


        .top-card .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .center {
            width: 100%;
            height: 100%;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }

        #manageCustomer, #manageItem, #placeOrder {
            display: none;
            padding-top: 65px;
            height: max-content;
        }

        #dashboard{
            display: none;
            height: max-content;
            padding-top: 20px;
        }
        .show {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }



       


        .lbl{
            width: 1200px;
            height: 100px;
            font-size: 50px;
            box-shadow: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            animation: bounce 3s  infinite;
        }

        @keyframes bounce {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-80px);
            }
            100%{
                transform: translateY(0);
            }
        }


        img{
          position: relative;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <div class="navBar">
        <div class="logo">
            <i class='bx bx-cart'></i>
        </div>
        <nav class="nav-items">
            <div><i class='bx bx-home-alt-2'></i><a>DashBoard</a></div>
            <div><i class='bx bx-user'></i><a>Customer Manage</a></div>
            <div><i class='bx bx-category-alt'></i><a>Item Manage</a></div>
            <div><i class='bx bxs-cart'></i><a>Place Order</a></div>
        </nav>
    </div>
</header>
<div id="dashboard" class="mt-5 show">
    <div class="container shadow-lg con-750">
        <div class="media row">

          <label class="lbl">MY POS SYSTEM </label>

        </div>
        <div>
            <img src="assert/ezgif.com-gif-maker.jpg" width="1100px " height="550px">
        </div>


    </div>
</div>
<div id="manageCustomer">
    <div class="container shadow-lg">
        <div class="row">
            <div class="col-5">
                <div class="textFields">
                    <div class="input-container">
                        <input id="id" type="number"  name="id">
                        <label for="id">Id</label>
                    </div>
                    <div class="input-container">
                        <input id="name" type="text"  name="name">
                        <label for="name">Name</label>
                    </div>
                    <div class="input-container">
                        <input id="address" type="text"
                               name="address">
                        <label for="address">Address</label>
                    </div>
                    <div class="input-container">
                        <input id="contact" type="text"  name="contact">
                        <label for="contact">Mobile NO</label>
                    </div>
                    <div class="input-container">
                        <input id="birthDay" type="date"  name="birthDay">
                        <label for="birthDay">Birthday</label>
                    </div>
                    <div class="gender">
                        <div class="radio"><input type="radio" name="gender" value="male">Male</div>
                        <div class="radio"><input type="radio" name="gender" value="female">Female</div>
                    </div>
                </div>
                <div class="buttons">
                    <button class="button" style="--clr:#CEE6F3"><span>ADD</span><i></i></button>
                    <button class="button" style="--clr:#CEE6F3"><span>SEARCH</span><i></i></button>
                    <br>
                    <button class="button" style="--clr:#CEE6F3"><span>UPDATE</span><i></i></button>
                    <button class="button" style="--clr:#CEE6F3"><span>DELETE</span><i></i></button>
                </div>
            </div>
            <div class="col-6" style=" height: 411px;overflow: overlay">
                <div class="mt-5">
                    <table class="table table-dark table-hover">
                        <thead class="tableHead">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Birthday</th>
                            <th>Gender</th>
                        </tr>
                        </thead>
                        <tbody class="tableBody">
                        <tr>
                            <td>01</td>
                            <td>Pasindu</td>
                            <td>078719579</td>
                            <td>Habarana</td>
                            <td>2002-10-08</td>
                            <td>Male</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="manageItem">
    <div class="container shadow-lg">
        <div class="row">
            <div class="col-5">
                <div class="textFields ">
                    <div class="input-container">
                        <input type="text" id="itemCode" >
                        <label for="itemCode">Item Code</label>
                    </div>
                    <div class="input-container">
                        <input type="text" id="itemName" >
                        <label for="itemName">Item Name</label>
                    </div>
                    <div class="input-container">
                        <input type="number" id="itemPrice">
                        <label for="itemPrice">Item Price</label>
                    </div>
                    <div class="input-container">
                        <input type="number" id="itemQty" >
                        <label for="itemQty">Item QTY</label>
                    </div>
                </div>
                <div class="buttons">
                    <button class="button" style="--clr:#7C9D96"><span>ADD</span><i></i></button>
                    <button class="button" style="--clr:#7C9D96"><span>SEARCH</span><i></i></button>
                    <br>
                    <button class="button" style="--clr:#37C9D96"><span>UPDATE</span><i></i></button>
                    <button class="button" style="--clr:#7C9D96"><span>DELETE</span><i></i></button>
                </div>
            </div>
            <div class="col-6" style="height: 411px;overflow: overlay">
                <div class="mt-5">
                    <table class="table table-dark table-hover">
                        <thead>
                        <tr>
                            <td>Item Code</td>
                            <td>Item Name</td>
                            <td>Item Price</td>
                            <td>Item QTY</td>
                        </tr>
                        </thead>
                        <tbody style="overflow: scroll">
                        <tr>
                            <td>I-001</td>
                            <td>Test Name</td>
                            <td>Test Price</td>
                            <td>Test QTY</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="placeOrder">
    <div class="container shadow-lg">
        <div class="row">
            <div class="col-4 po_customer">
                <div class="textFields">
                    <select id="cbCustomer" class="form-select bg-transparent" aria-label="Default select example">
                        <option selected>Select Customer</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <div class="input-container mt-3">
                        <input type="text" name="id" >
                        <label>Id</label>
                    </div>
                    <div class="input-container mt-3">
                        <input type="text" name="name"  disabled>
                        <label>Name</label>
                    </div>
                    <div class="input-container mt-3">
                        <input type="text" name="address" disabled>
                        <label>Address</label>
                    </div>
                    <div class="input-container mt-3">
                        <input type="text" name="contact">
                        <label>Contact</label>
                    </div>
                </div>
            </div>
            <div class="col-3 po_item">
                <div class="mt-5">
                    <select id="cbItem" class="form-select bg-transparent" aria-label="Default select example">
                        <option selected>Select Item</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <div class="row mt-2">
                        <div class="col-6">
                            <div class="input-container mt-3">
                                <input type="text" name="itemCode" >
                                <label>Item Code</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container mt-3">
                                <input type="text" name="itemName"  disabled>
                                <label>Description</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="input-container mt-3">
                                <input type="number" name="qtyOnHand"  disabled>
                                <label>Qty On Hand</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-container mt-3">
                                <input type="number" name="price"  disabled>
                                <label>Price</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="input-container mt-3">
                                <input style="width: 50%" type="number" name="qtyBought" >

                                <label>QTY</label>

                            </div>
                        </div>
                        <div class="col-5">
                            <button id="btnAddToCart" type="button" class="btnAddToCart">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20" fill="none" class="svg-icon"><g stroke-width="1.5" stroke-linecap="round" stroke="#de8a2a"><circle r="7.5" cy="10" cx="10"></circle><path d="m9.99998 7.5v5"></path><path d="m7.5 9.99998h5"></path></g></svg>
                                <span class="lable">Add</span>
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-3 ms-5">
                <div>
                    <div class="total mt-5">
                        <div class="background">
                            <h3>TOTAL : </h3>
                            <h3 id="total">--.--</h3>
                        </div>
                    </div>
                    <div class="discount mt-5">
                        <div class="background">
                            <h3>DISCOUNT : </h3>
                            <h3 id="discount">--.--</h3>
                        </div>
                    </div>
                    <div class="mt-5">
                        <button id="btnPlaceOrder" class="btnPayOut">Pay
                            <svg class="svgIcon" viewBox="0 0 576 512">
                                <path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 ms-5">
                <table class=" ms-5 table table-dark table-hover">
                    <thead>
                    <tr>
                        <td>ITEM CODE</td>
                        <td>ITEM NAME</td>
                        <td>ITEM PRICE</td>
                        <td>ITEM QTY</td>
                        <td>ITEM SUBTOTAL</td>
                        <td>OPTION</td>
                    </tr>
                    </thead>
                    <tbody id="tblPlaceOrder">
                    <tr>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="lib/jquery-3.6.4.min.js"></script>
<script type="module" src="model/Customer.js"></script>
<script type="module" src="model/Item.js"></script>
<script type="module" src="controller/CustomerController.js"></script>
<script type="module" src="controller/ItemController.js"></script>
<script type="module" src="controller/PlaceOrderController.js"></script>
<script type="module" src="controller/DashBoardController.js"></script>
<script type="module" src="db/Database.js"></script>
<script>
    let buttons = $('.nav-items a');
    $.each(buttons, function (i, e) {
        $(e).click(function () {
            $('body>div').removeClass('show');
            $('body>div').eq(i).addClass('show');
        });
    });
</script>
<script>

</script>
<script>
    const canvas = document.getElementById("clock");
    canvas.width=canvas.height
    const ctx = canvas.getContext("2d");
    let radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    drawClock();
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
        const grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
        grad.addColorStop(0, '#333');
        grad.addColorStop(0.5, 'white');
        grad.addColorStop(1, '#333');
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.strokeStyle = grad;
        ctx.lineWidth = radius * 0.1;
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
        ctx.fillStyle = '#333';
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        ctx.font = radius * 0.15 + "px arial";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for (let num = 1; num < 13; num++) {
            let ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }
    }

    function drawTime(ctx, radius) {
        const now = new Date();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();
        //hour
        hour = hour % 12;
        hour = (hour * Math.PI / 6) +
            (minute * Math.PI / (6 * 60)) +
            (second * Math.PI / (360 * 60));
        drawHand(ctx, hour, radius * 0.5, radius * 0.07);
        //minute
        minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
        drawHand(ctx, minute, radius * 0.8, radius * 0.07);
        // second
        second = (second * Math.PI / 30);
        drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0, 0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
</script>
</body>
</html>